<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>sw_sdk</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0"/>
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.0"/>
  </ItemGroup>
</Project>