# SW-sdk-NetStandard

./: README.md  SW-sdk-NetStandard.sln  azure-pipelines.yml
src/sw-sdk/: sw-sdk.csproj
src/sw-sdk/Entities/: IResponseHandler.cs  Response.cs
src/sw-sdk/ExternalServices/: SATServices.cs
src/sw-sdk/ExternalServices/ConsultaCFDIService/: Reference.cs
src/sw-sdk/Handlers/: ResponseHandler.cs  ResponseHandlerExtended.cs
src/sw-sdk/Helpers/: ConvertionHelper.cs  DowloadFile.cs  EnumAcceptReject.cs  EnumAccountBalance.cs  EnumAccountUser.cs  PdfTemplates.cs  RequestHelper.cs  ResponseHelper.cs  ResponseType.cs  ServicesException.cs  StampTypes.cs  StreamUtil.cs  StringExtensions.cs  Validation.cs  XmlUtils.cs
src/sw-sdk/Services/: ResponseHandler.cs  Services.cs
src/sw-sdk/Services/AcceptReject/: AcceptReject.cs  AcceptRejectRequestCSD.cs  AcceptRejectRequestPFX.cs  AcceptRejectResponse.cs  AcceptRejectResponseHandler.cs  AcceptRejectService.cs
src/sw-sdk/Services/Account/: Account.cs  AccountResponse.cs  AccountResponseHandler.cs
src/sw-sdk/Services/Authentication/: AuthResponse.cs  Authentication.cs  AuthenticationRequest.cs  AuthenticationResponseHandler.cs  AuthenticationService.cs  AuthenticationValidation.cs
src/sw-sdk/Services/Cancelation/: Cancelation.cs  CancelationRequestCSD.cs  CancelationRequestPFX.cs  CancelationResponse.cs  CancelationService.cs  CancelationValidation.cs  CanelationResponseHandler.cs
src/sw-sdk/Services/CancelationRetention/: CancelationRetRequestCSD.cs  CancelationRetRequestPFX.cs  CancelationRetResponse.cs  CancelationRetention.cs  CancelationRetentionService.cs
src/sw-sdk/Services/Csd/: CsdResponse.cs  CsdResponseHandler.cs  CsdService.cs  CsdUtils.cs  UploadCsdRequest.cs  UploadCsdResponse.cs
src/sw-sdk/Services/Issue/: BaseJson.cs  BaseJsonV4.cs  Issue.cs  IssueJson.cs  IssueJsonV4.cs  IssueService.cs  IssueV2.cs  IssueV4.cs  IssueV4XML.cs
src/sw-sdk/Services/Pdf/: BasePdf.cs  Pdf.cs  PdfGeneric.cs  PdfRequest.cs  PdfResponse.cs  PdfResponseHandler.cs  PdfService.cs
src/sw-sdk/Services/Pendings/: Pendings.cs  PendingsResponse.cs  PendingsResponseHandler.cs  PendingsService.cs
src/sw-sdk/Services/Relations/: Relations.cs  RelationsRequestCSD.cs  RelationsRequestPFX.cs  RelationsResponse.cs  RelationsResponseHandler.cs  RelationsService.cs
src/sw-sdk/Services/Resend/: BaseResend.cs  Resend.cs  ResendRequest.cs  ResendResponse.cs  ResendResponseHandler.cs  ResendService.cs
src/sw-sdk/Services/Stamp/: BaseStamp.cs  BaseStampV2.cs  BaseStampV4.cs  BaseStampV4XML.cs  Stamp.cs  StampResponse.cs  StampResponseHandler.cs  StampService.cs  StampV2.cs  StampV4.cs  StampV4XML.cs  StampValidation.cs
src/sw-sdk/Services/StampRetention/: BaseStampRetention.cs  StampRetention.cs  StampRetentionResponse.cs  StampRetentionResponseHandler.cs  StampRetentionService.cs
src/sw-sdk/Services/Status/: Status.cs  StatusService.cs
src/sw-sdk/Services/Storage/: Storage.cs  StorageResponse.cs  StorageResponseHandler.cs  StorageService.cs
src/sw-sdk/Services/Taxpayer/: Taxpayer.cs  TaxpayerResponse.cs  TaxpayerService.cs
src/sw-sdk/Services/Validate/: BaseValidate.cs  Validate.cs  ValidateResponse.cs  ValidateResponseHandler.cs  ValidateService.cs  ValidateValidation.cs
test/sdk-test/: UT_Service_Validation.cs  UnitTest1.cs  sdk-test.csproj
test/sdk-test-CFDI40/: UT_Addenda.cs  UT_CFD40.cs  UT_CartaPorte20.cs  UT_CartaPorte30.cs  UT_CartaPorte31.cs  UT_ComercioExterior11.cs  UT_ComercioExterior20.cs  UT_Detallista131.cs  UT_Donatarias11.cs  UT_INE11.cs  UT_InstitucionesEducativasPrivadas10.cs  UT_LeyendasFiscales11.cs  UT_Nomina12.cs  UT_Pagos20.cs  sdk-test-CFDI40.csproj
test/sdk-test-CFDI40/Helpers/: BaseStamp.cs  BuildSettings.cs  IssueJson.cs  IssueJsonV4.cs  RSAKeyExtensions.cs  SignTools.cs  StampService.cs  StampV1.cs  StampV2.cs  StampV4.cs
test/sdk-test-CFDI40/Resources/Addenda/: CFDI40_Addenda.xml
test/sdk-test-CFDI40/Resources/CFDI40/: CFDI40_Egreso_NotaDeCredito.json  CFDI40_Egreso_NotaDeCredito.xml  CFDI40_Ingreso.json  CFDI40_Ingreso.xml  CFDI40_Ingreso_ACuentaTerceros.json  CFDI40_Ingreso_Global.json  CFDI40_Ingreso_GlobalExtranjero.json  CFDI40_Ingreso_GlobalExtranjero.xml  CFDI40_Ingreso_KitParte.json  CFDI40_Traslado.json  CFDI40_Traslado.xml
test/sdk-test-CFDI40/Resources/CartaPorte20/: CFDI40_Ingreso_CartaPorte_Autotransporte.json  CFDI40_Ingreso_CartaPorte_Autotransporte.xml  CFDI40_Ingreso_CartaPorte_TransporteAereo.xml  CFDI40_Ingreso_CartaPorte_TransporteFerroviario.json  CFDI40_Ingreso_CartaPorte_TransporteFerroviario.xml  CFDI40_Ingreso_CartaPorte_TransporteMaritimo.xml  CFDI40_Traslado_CartaPorte_Autotransporte.json  CFDI40_Traslado_CartaPorte_Autotransporte.xml  CFDI40_Traslado_CartaPorte_TransporteAereo.xml  CFDI40_Traslado_CartaPorte_TransporteFerroviario.xml  CFDI40_Traslado_CartaPorte_TransporteMaritimo.xml
test/sdk-test-CFDI40/Resources/CartaPorte30/: CFDI40_Ingreso_CartaPorte_Autotransporte.json  CFDI40_Ingreso_CartaPorte_Autotransporte.xml  CFDI40_Ingreso_CartaPorte_TransporteAereo.xml  CFDI40_Ingreso_CartaPorte_TransporteFerroviario.json  CFDI40_Ingreso_CartaPorte_TransporteFerroviario.xml  CFDI40_Ingreso_CartaPorte_TransporteMaritimo.xml  CFDI40_Traslado_CartaPorte_Autotransporte.json  CFDI40_Traslado_CartaPorte_Autotransporte.xml  CFDI40_Traslado_CartaPorte_TransporteAereo.xml  CFDI40_Traslado_CartaPorte_TransporteFerroviario.xml  CFDI40_Traslado_CartaPorte_TransporteMaritimo.xml
test/sdk-test-CFDI40/Resources/CartaPorte31/: CFDI40_Ingreso_CartaPorte_Autotransporte.json  CFDI40_Ingreso_CartaPorte_Autotransporte.xml  CFDI40_Ingreso_CartaPorte_TransporteAereo.xml  CFDI40_Ingreso_CartaPorte_TransporteFerroviario.json  CFDI40_Ingreso_CartaPorte_TransporteFerroviario.xml  CFDI40_Ingreso_CartaPorte_TransporteMaritimo.xml  CFDI40_Traslado_CartaPorte_Autotransporte.json  (+4 more)
test/sdk-test/Helpers/: AssertHelper.cs  BuildSettings.cs  RSAKeyExtensions.cs  SignTools.cs
test/sdk-test/Resources/: SpecialCharacters.xml  aceptacionRechazo.xml  cfdi.json  file.xml  fileIssue.xml
(+117 files in other folders)
