<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>sdk_test</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="sw-cadenaoriginal-netstandard" Version="0.0.3.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\sw-sdk\sw-sdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\CancelacionRetencionesXML.xml" />
    <None Remove="Resources\CFDI40\150000conceptos.xml" />
    <None Remove="Resources\CFDI40\70000conceptos.xml" />
    <None Remove="Resources\CFDI40\billoflading40.xml" />
    <None Remove="Resources\CFDI40\cfdi40.xml" />
    <None Remove="Resources\CFDI40\cfdi40_addenda.xml" />
    <None Remove="Resources\CFDI40\cfdi40_ansi.xml" />
    <None Remove="Resources\CFDI40\cfdi40_specialchar.xml" />
    <None Remove="Resources\CFDI40\payment20.xml" />
    <None Remove="Resources\CFDI40\payroll40.xml" />
    <None Remove="Resources\XSLTRETENTION\arrendamientoenfideicomiso.xslt" />
    <None Remove="Resources\XSLTRETENTION\dividendos.xslt" />
    <None Remove="Resources\XSLTRETENTION\enajenaciondeacciones.xslt" />
    <None Remove="Resources\XSLTRETENTION\fideicomisonoempresarial.xslt" />
    <None Remove="Resources\XSLTRETENTION\intereses.xslt" />
    <None Remove="Resources\XSLTRETENTION\intereseshipotecarios.xslt" />
    <None Remove="Resources\XSLTRETENTION\operacionesconderivados.xslt" />
    <None Remove="Resources\XSLTRETENTION\pagosaextranjeros.xslt" />
    <None Remove="Resources\XSLTRETENTION\planesderetiro11.xslt" />
    <None Remove="Resources\XSLTRETENTION\premios.xslt" />
    <None Remove="Resources\XSLTRETENTION\retencion20.xslt" />
    <None Remove="Resources\XSLTRETENTION\sectorfinanciero.xslt" />
    <None Remove="Resources\XSLTRETENTION\ServiciosPlataformasTecnologicas10.xslt" />
    <None Remove="Resources\XSLTRETENTION\utilerias.xslt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\RETENTION20\" />
  </ItemGroup>
</Project>